/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                &kp SPACE &kp LCTRL &kp LALT &kp TAB
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC  &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
                                &trans &trans &trans &trans
            >;
        };
    };
};
