# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# RGB settings
CONFIG_ZMK_RGB_UNDERGLOW_COUNT=54  # Liczba diod łącznie (27 na połówkę)
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=RAINBOW
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3  # Tęcza jako domyślny efekt

# Wyłącz OLED Display, jeśli nie używasz
CONFIG_ZMK_DISPLAY=n
